<!doctype html>
<html>
    <head>
        <title>WELCOME TO MY RELIGIOUS DIET!!</title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/Greg-Barnes-Vampire-Hunter-Crucifix.256.png">
        
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
                padding: 30px;
                background-color: tan;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my religious diet!</h1>
        <h3>as I grow in my journey with Christ, this will function as a digital catalogue combining all forms of media I use to worship Him, including music, shows, movies, and bible verses (especially in relation to each other!). This will be useful to take on the go to remember bible verses in my daily life and get a boost of Christ wherever I go! So excited for this to come to fruition.</h3>
        <h3>this will start off very simple with a few links here or there before I add things like art (drawn digitally!!) to give more life to the website. Right now, it's just about getting it up and running.<br><br> The main reason I want to make this, even though my data may still be able to be scraped by AI bots, is to have complete control over how I access my data/ its source, and to centralize it into one place.</h3>
        <h1>things I am including:</h1>
        <h3><ul>
            <a href="Bible Verses/directory.html"><li>BIBLE VERSES</li></a>
            <a href="Music/songs.html"><li>music</li></a>
            <li>shows</li>
            <li>movies</li>
            <li>channels and videos</li>
            <li>graphic design? ^^ (from me)</li>
        </ul></h3>
    </body>
</html>